<!DOCTYPE html>
<html>
	<head>
		<title>Lazy Susan</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style>
		
		h1 {
			font-size: 4rem;
    		line-height: 70px;
   			font-weight: 800;
   	 		letter-spacing: -1px;
    		margin: 30px auto;
		}

		h2{
			font-size: 1.75rem;
    		font-weight: 300;
    		margin-bottom: 20px;
    	}
    	p{
    		display: block;
		    margin-block-start: 1em;
		    margin-block-end: 1em;
		    margin-inline-start: 0px;
		    margin-inline-end: 0px;
		}

		body { 
			height: 100%;
		    padding: 0;
		    margin: 0;
		    border: 0;
		    font-family: sans-serif;
		    font-size: 16px;
		    font-weight: 400;
		    color: #111;
		    background-color: #fff;
		    -webkit-font-smoothing: subpixel-antialiased;
		    font-family: "Open Sans", sans-serif;
		}
		.container1 {
			display: flex;
    		flex-wrap: wrap;
	    	justify-content: center;
	    	align-items: center;
	    	color: white;
	    	font-size:;
	    	background-image: url(img/supperclub.png);
	    	background-position: center;
	    	width: auto;
	    	height: 280px;
  		}
  		.container2 {
			display: flex;
  			flex-wrap: wrap;
  			justify-content: center;
  		}
  		.container3 {
			display: flex;
  			flex-wrap: wrap;
  			justify-content: center;
  			align-items: baseline;
  		}
  		.container4 {
			display: flex;
  			flex-wrap: wrap;
  			justify-content: center;
  			align-items: baseline;
  		}
  		.item {
  			flex-grow: 1;
  			flex-basis: auto;
  			justify-content: center;
  			width: 20%;
  			align-items: baseline;
  			text-align: center;
  		}
  		div{
  			border: 1px solid red;
  			padding: 10px;
  			margin: 30px;
  		}
		</style>
	</head>
	<body>
		<div class="container1">
			<h1>LAZY SUSAN</h1>
		</div>
		<div class="container2">
			<div class= "item">
				<h2>What is a Lazy Susan?</h2>
				<p>A Lazy Susan is an intimate dinner party held in an unique venue, like someone's living room or an antique shop. It features one chef, cooking a three course meal. Every meal is different to give you a diverse experience. </p>
			</div>
		</div>
		<div class="container3">
			<div class="item">
				<h2>APPLY FOR TICKETS</h2>
				<p>It’s free! Apply up until the day before show time or tickets sell out, whichever comes first. </p>
			</div>
			<div class="item">
				<h2>GET SELECTED</h2>
				<p> If selected, you'll receive an email to purchase your tickets.</p>
			</div>
			<div class="item">
				<h2>BUY TICKETS</h2>
				<p> Purchase tickets for yourself and friends. Then we’ll email you with the venue location at least a day before the show.</p>
			</div>
		</div>
		<a href="page2.html">
	</body>
</html>


